PORT = 5000
MONGO_URI = mongodb+srv://admin:admin1234@cluster0.h9ajybi.mongodb.net/users
JWT_SECRET = secret
JWT_EXPIRE = 30d 
DOMAIN = sandboxdf7fc76a1fb7412fbf34a54c67bcaada.mailgun.org
MAILGUN_APIKEY = 5f7b7cb0e48d5f2d11cb9a7595a4ef78-07a637b8-cca0bc30
JWT_ACC_ACTIVATE = activate
CLIENT_URL = http://localhost:5000
