PORT = 5000
MONGO_URI = mongodb+srv://admin:admin1234@cluster0.h9ajybi.mongodb.net/users
JWT_SECRET = secret
JWT_EXPIRE = 30d 
DOMAIN = sandbox33a7d04d46d8433bb7cde78a5a7f41e6.mailgun.org
MAILGUN_APIKEY = c52fd4d2e2be9719c8f4cb1b4604345a-680bcd74-37f247e1
JWT_ACC_ACTIVATE = activate
CLIENT_URL = http://localhost:5000
